PORT = 5000
DATABASE_URL = "mongodb+srv://aichatbot:aichatbot@cluster-ai.xfcghnn.mongodb.net/?retryWrites=true&w=majority&appName=cluster-ai"
JWT_SECRET = hru8h984983u9u893u48u8934unu4h9844
COOKIE_SECRET = UHFHJ98U43UOND089U43JNCE943809ijfrn9i
SESSION_SECRET = "ujhiut7687ti7tiykgiug"
